files:
- generatedChecksum: 32F97A6B608EFE3634488AF5B709C8BB
  logicalPath: config/default/touch/datastreamer
  name: datastreamer_UART_sam.c
  physicalPath: touch/datastreamer
  security: NON_SECURE
  type: SOURCE
  userChecksum: 32F97A6B608EFE3634488AF5B709C8BB
- generatedChecksum: E45D1648EFC10229D7BE94DB19221FF7
  logicalPath: config/default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: E45D1648EFC10229D7BE94DB19221FF7
- generatedChecksum: 5647482ADBDFBD1A8AD79F164A9D63B7
  logicalPath: config/default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5647482ADBDFBD1A8AD79F164A9D63B7
- generatedChecksum: 7933FD7A494987B47CE4619950FF0FBD
  logicalPath: config/default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7933FD7A494987B47CE4619950FF0FBD
- generatedChecksum: 6513F2461B8F476B68CA73906086047F
  logicalPath: config/default
  name: libc_syscalls.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6513F2461B8F476B68CA73906086047F
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 3C15EF29632513CAAE60EAD8593B89A6
  logicalPath: config/default/peripheral/clock
  name: plib_clock.c
  physicalPath: peripheral/clock
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3C15EF29632513CAAE60EAD8593B89A6
- generatedChecksum: FE16898988D695F3DEF9199A184C6379
  logicalPath: config/default/peripheral/evsys
  name: plib_evsys.c
  physicalPath: peripheral/evsys
  security: NON_SECURE
  type: SOURCE
  userChecksum: FE16898988D695F3DEF9199A184C6379
- generatedChecksum: 8FE5490B8E7689B5B921419CF2BE297D
  logicalPath: config/default/peripheral/nvic
  name: plib_nvic.c
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8FE5490B8E7689B5B921419CF2BE297D
- generatedChecksum: AE7095633E3DCD476E9B84BA2F058B4D
  logicalPath: config/default/peripheral/nvmctrl
  name: plib_nvmctrl.c
  physicalPath: peripheral/nvmctrl
  security: NON_SECURE
  type: SOURCE
  userChecksum: AE7095633E3DCD476E9B84BA2F058B4D
- generatedChecksum: C960D37BB6052A56D084D44C8EC6B117
  logicalPath: config/default/peripheral/port
  name: plib_port.c
  physicalPath: peripheral/port
  security: NON_SECURE
  type: SOURCE
  userChecksum: C960D37BB6052A56D084D44C8EC6B117
- generatedChecksum: B1E9339960AAC150F65639D5F83BAF30
  logicalPath: config/default/peripheral/rtc
  name: plib_rtc_timer.c
  physicalPath: peripheral/rtc
  security: NON_SECURE
  type: SOURCE
  userChecksum: B1E9339960AAC150F65639D5F83BAF30
- generatedChecksum: 285628C6204CD185AE3F9FCBB1CD221E
  logicalPath: config/default/peripheral/sercom/usart
  name: plib_sercom0_usart.c
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 285628C6204CD185AE3F9FCBB1CD221E
- generatedChecksum: 2645E564BD945DAED1424FD8D7B39330
  logicalPath: config/default
  name: startup_xc32.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2645E564BD945DAED1424FD8D7B39330
- generatedChecksum: 8CE88BBDE06CDDB0B9F3F18E83A0112F
  logicalPath: config/default/touch
  name: touch.c
  physicalPath: touch
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8CE88BBDE06CDDB0B9F3F18E83A0112F
- generatedChecksum: 7C297F3695582ADB84BE67914C8E9FD7
  logicalPath: config/default/touch
  name: touch_example.c
  physicalPath: touch
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7C297F3695582ADB84BE67914C8E9FD7
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/default/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: E44192ACE0ACB5B43A48EAB2F19B85A4
  logicalPath: config/default/touch/datastreamer
  name: 03EB00000000000000AA5501.db
  physicalPath: touch/datastreamer
  security: NON_SECURE
  type: HEADER
  userChecksum: E44192ACE0ACB5B43A48EAB2F19B85A4
- generatedChecksum: B02DE5C2CDB986A9B33547DBD80F73D7
  logicalPath: config/default/touch/datastreamer
  name: 03EB00000000000000AA5501.ds
  physicalPath: touch/datastreamer
  security: NON_SECURE
  type: HEADER
  userChecksum: B02DE5C2CDB986A9B33547DBD80F73D7
- generatedChecksum: C499AEAEF2A1947797A24A9EF546EF47
  logicalPath: config/default/touch/datastreamer
  name: 03EB00000000000000AA5501.sc
  physicalPath: touch/datastreamer
  security: NON_SECURE
  type: HEADER
  userChecksum: C499AEAEF2A1947797A24A9EF546EF47
- generatedChecksum: 6DE7A9F0A5973D127B56B9739EBCDE20
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: ac.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6DE7A9F0A5973D127B56B9739EBCDE20
- generatedChecksum: 666C6398DBEF40FA8716BED23EEE17DB
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: ac.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 666C6398DBEF40FA8716BED23EEE17DB
- generatedChecksum: B403F7E9E144078FDB282986C647CAB6
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: adc.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B403F7E9E144078FDB282986C647CAB6
- generatedChecksum: 35ABE5A146EF291395FAEFB4F1B44003
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: adc.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 35ABE5A146EF291395FAEFB4F1B44003
- generatedChecksum: 01B82424BC59A54620F7E9E0DB808EBB
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cachel1_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 01B82424BC59A54620F7E9E0DB808EBB
- generatedChecksum: 00A88E28C299A373117BC4D5B9E80C80
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 00A88E28C299A373117BC4D5B9E80C80
- generatedChecksum: 734DF6998F09B2D22A4D9FE1D544FDFC
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 734DF6998F09B2D22A4D9FE1D544FDFC
- generatedChecksum: 5D653BEFE5E6B1D00AB3682CE5D24C11
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang_ltm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D653BEFE5E6B1D00AB3682CE5D24C11
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_compiler.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 42E8B722917508A3A9373D13AD827ED6
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_gcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 42E8B722917508A3A9373D13AD827ED6
- generatedChecksum: 376D5C7FD29CAA507ACB1AAB8746B1AD
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_iccarm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 376D5C7FD29CAA507ACB1AAB8746B1AD
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_version.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: CCBD23918BE14943EA128B0D552031C5
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: core_cm0plus.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: CCBD23918BE14943EA128B0D552031C5
- generatedChecksum: 2D601C40C8593379036C7CDDA46F2FC7
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: dac.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D601C40C8593379036C7CDDA46F2FC7
- generatedChecksum: 2AD9700A41DC94A60C663A17CEDB2703
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: dac.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2AD9700A41DC94A60C663A17CEDB2703
- generatedChecksum: 9370572AD402AB9E975F0FDC2266795F
  logicalPath: config/default/touch/datastreamer
  name: datastreamer.h
  physicalPath: touch/datastreamer
  security: NON_SECURE
  type: HEADER
  userChecksum: 9370572AD402AB9E975F0FDC2266795F
- generatedChecksum: 6AEABDC9364BC47D880A07E2FDF1384F
  logicalPath: config/default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 6AEABDC9364BC47D880A07E2FDF1384F
- generatedChecksum: F27592952827412EDE070613F3B37C3D
  logicalPath: config/default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: F27592952827412EDE070613F3B37C3D
- generatedChecksum: 85D3482D395C59BDFF268B01940CDDDE
  logicalPath: config/default
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 85D3482D395C59BDFF268B01940CDDDE
- generatedChecksum: EBDED58446BAB238B5EA4E735FFE151A
  logicalPath: config/default
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: EBDED58446BAB238B5EA4E735FFE151A
- generatedChecksum: 18A84C15FD2374EB72ABAF9A32CC4824
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: dmac.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 18A84C15FD2374EB72ABAF9A32CC4824
- generatedChecksum: 6300BE9AA96CD27B16EF756D3746C79D
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: dmac.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6300BE9AA96CD27B16EF756D3746C79D
- generatedChecksum: 6D81FF0B634113CCCB5A86460EFA92DD
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: dsu.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D81FF0B634113CCCB5A86460EFA92DD
- generatedChecksum: 6214EC701605FB5C8C1E5B015A6BBF93
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: dsu.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6214EC701605FB5C8C1E5B015A6BBF93
- generatedChecksum: CB730B525EBC40B7156534FE53671C76
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: eic.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: CB730B525EBC40B7156534FE53671C76
- generatedChecksum: 331018A81FE90593154578739C6281E8
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: eic.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 331018A81FE90593154578739C6281E8
- generatedChecksum: 33344F7F14581555250B166FB7614171
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: evsys.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 33344F7F14581555250B166FB7614171
- generatedChecksum: CE77849CE511728E1B207931CECD98FB
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: evsys.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CE77849CE511728E1B207931CECD98FB
- generatedChecksum: C3C79A66D5ABA685FC43266F7F152385
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: gclk.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C3C79A66D5ABA685FC43266F7F152385
- generatedChecksum: FFB96168C3B0354E64304000DC949D21
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: gclk.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FFB96168C3B0354E64304000DC949D21
- generatedChecksum: B4D2953A582F026B48357CEC3EE41597
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: hmatrixb.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B4D2953A582F026B48357CEC3EE41597
- generatedChecksum: 7A9446AACF2CC5568124D50148A07768
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: i2s.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 7A9446AACF2CC5568124D50148A07768
- generatedChecksum: 4017D6C4D2082CB4A87FEFE5411B6559
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: i2s.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4017D6C4D2082CB4A87FEFE5411B6559
- generatedChecksum: B06A7E2E53689A0BBD537D2D33717226
  logicalPath: config/default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: B06A7E2E53689A0BBD537D2D33717226
- generatedChecksum: B96ADDA2C111E73B26EBA5E7B4498912
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: mpu_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B96ADDA2C111E73B26EBA5E7B4498912
- generatedChecksum: 204900BCF2F31182DBB6827DADD8BD65
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: mtb.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 204900BCF2F31182DBB6827DADD8BD65
- generatedChecksum: 668C8C74576C20FDD720B238DFB915D8
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: mtb.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 668C8C74576C20FDD720B238DFB915D8
- generatedChecksum: 566F84A8071CBEDE4954C7DCD06B1F8D
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: nvmctrl.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 566F84A8071CBEDE4954C7DCD06B1F8D
- generatedChecksum: BA9C26A9F15ED6C123020B6BA997A1C3
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: nvmctrl.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BA9C26A9F15ED6C123020B6BA997A1C3
- generatedChecksum: FD2D8EFCE93F5BE3304475DA0AFAFE72
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: pac.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: FD2D8EFCE93F5BE3304475DA0AFAFE72
- generatedChecksum: C284D03B3569B43807AF831D1361D637
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: pac0.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C284D03B3569B43807AF831D1361D637
- generatedChecksum: 971132501684FA497CFE6811090CF6FD
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: pac1.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 971132501684FA497CFE6811090CF6FD
- generatedChecksum: B43B1C083FF9FEB9054B6EA52E742154
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: pac2.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B43B1C083FF9FEB9054B6EA52E742154
- generatedChecksum: D9883C70E96468DEE4D7B4669D1C837B
  logicalPath: config/default/peripheral/clock
  name: plib_clock.h
  physicalPath: peripheral/clock
  security: NON_SECURE
  type: HEADER
  userChecksum: D9883C70E96468DEE4D7B4669D1C837B
- generatedChecksum: CCAEF942C66AF995876DFD85CEFF611F
  logicalPath: config/default/peripheral/evsys
  name: plib_evsys.h
  physicalPath: peripheral/evsys
  security: NON_SECURE
  type: HEADER
  userChecksum: CCAEF942C66AF995876DFD85CEFF611F
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config/default/peripheral/nvic
  name: plib_nvic.h
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: AC180A559D971C09B668281BC2087C10
  logicalPath: config/default/peripheral/nvmctrl
  name: plib_nvmctrl.h
  physicalPath: peripheral/nvmctrl
  security: NON_SECURE
  type: HEADER
  userChecksum: AC180A559D971C09B668281BC2087C10
- generatedChecksum: 4C437A26246C74EDB636CA10B7B10568
  logicalPath: config/default/peripheral/port
  name: plib_port.h
  physicalPath: peripheral/port
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C437A26246C74EDB636CA10B7B10568
- generatedChecksum: 4665D1494DF4918BA2DBC6A0F45FFD65
  logicalPath: config/default/peripheral/rtc
  name: plib_rtc.h
  physicalPath: peripheral/rtc
  security: NON_SECURE
  type: HEADER
  userChecksum: 4665D1494DF4918BA2DBC6A0F45FFD65
- generatedChecksum: 9E847139EB4A35248CEAA3CF830D18DD
  logicalPath: config/default/peripheral/sercom/usart
  name: plib_sercom0_usart.h
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 9E847139EB4A35248CEAA3CF830D18DD
- generatedChecksum: 6F9F9CBBFEDEC8784446F157BB625E1C
  logicalPath: config/default/peripheral/sercom/usart
  name: plib_sercom_usart_common.h
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 6F9F9CBBFEDEC8784446F157BB625E1C
- generatedChecksum: 482E54FA91E3C975FBC8AEE336572A05
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: pm.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 482E54FA91E3C975FBC8AEE336572A05
- generatedChecksum: 58E5A0D47B870051D9D331C99AF9D1CD
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: pm.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 58E5A0D47B870051D9D331C99AF9D1CD
- generatedChecksum: AD1FFF76CF4017691BF733C246C6C279
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: port.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: AD1FFF76CF4017691BF733C246C6C279
- generatedChecksum: 6D71AC20D2608BD6E23E85C67AF905D3
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: port.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D71AC20D2608BD6E23E85C67AF905D3
- generatedChecksum: 133A647B5363278AEBE4EA1BDC83B4C6
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: ptc.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 133A647B5363278AEBE4EA1BDC83B4C6
- generatedChecksum: 66CFCF5DF4849F807DA52A0D269B26A2
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: ptc.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 66CFCF5DF4849F807DA52A0D269B26A2
- generatedChecksum: 4E87A950B5EACCDBF4DF612FCECA995B
  logicalPath: config/default/touch
  name: qtm_acq_samd21_0x0024_api.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E87A950B5EACCDBF4DF612FCECA995B
- generatedChecksum: 7DEFA02F559ACE61891DB528BF24E326
  logicalPath: config/default/touch
  name: qtm_common_components_api.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DEFA02F559ACE61891DB528BF24E326
- generatedChecksum: 9D97AA6DCD7F4BB3C4582D995C98D84B
  logicalPath: config/default/touch
  name: qtm_freq_hop_auto_0x0004_api.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 9D97AA6DCD7F4BB3C4582D995C98D84B
- generatedChecksum: B40B26CBF970F40A2CB63C74002B65D4
  logicalPath: config/default/touch
  name: qtm_touch_key_0x0002_api.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: B40B26CBF970F40A2CB63C74002B65D4
- generatedChecksum: A577BA8BDF20D9977DC15C3456C0F0FF
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: rtc.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A577BA8BDF20D9977DC15C3456C0F0FF
- generatedChecksum: B71541ECB386B4086F72A7BCF3C7DA60
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: rtc.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B71541ECB386B4086F72A7BCF3C7DA60
- generatedChecksum: 062B5908B0A0F2962B539E3DD5A0A2B0
  logicalPath: packs/ATSAMD21J17A_DFP
  name: samd21j17a.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: 062B5908B0A0F2962B539E3DD5A0A2B0
- generatedChecksum: E759E2798DE3B213FD977807B9837928
  logicalPath: packs/ATSAMD21J17A_DFP/pio
  name: samd21j17a.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: E759E2798DE3B213FD977807B9837928
- generatedChecksum: 10E1F496FCCDE2FA5DDB467BEF74C4E5
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: sbmatrix.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 10E1F496FCCDE2FA5DDB467BEF74C4E5
- generatedChecksum: 83917655CEC793F1684CD40BAFF3BD6F
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: sercom.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 83917655CEC793F1684CD40BAFF3BD6F
- generatedChecksum: 0D0BD1CF8FBD96B0FDFDF93B602720BB
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: sercom0.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D0BD1CF8FBD96B0FDFDF93B602720BB
- generatedChecksum: 0E7F28415A2A5BBAE48C22096D3C5F74
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: sercom1.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0E7F28415A2A5BBAE48C22096D3C5F74
- generatedChecksum: BDEE5B392D4864C9EFDB7D99927921F1
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: sercom2.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BDEE5B392D4864C9EFDB7D99927921F1
- generatedChecksum: 9625242B058FC24FAD2B17C389C3D4AC
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: sercom3.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9625242B058FC24FAD2B17C389C3D4AC
- generatedChecksum: 8AC182D72B27DCFF4DB39B657249E518
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: sercom4.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8AC182D72B27DCFF4DB39B657249E518
- generatedChecksum: FD2510BC57F7413FFE7CC12E82D44B77
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: sercom5.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FD2510BC57F7413FFE7CC12E82D44B77
- generatedChecksum: 486AC61EE71D8D443C426AD68798A33A
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: sysctrl.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 486AC61EE71D8D443C426AD68798A33A
- generatedChecksum: EB6BC525F20110B5BB7BCA4D40814C96
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: sysctrl.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EB6BC525F20110B5BB7BCA4D40814C96
- generatedChecksum: 62247071F0F4D0995E4F20C5E4F959E2
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: tc.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 62247071F0F4D0995E4F20C5E4F959E2
- generatedChecksum: A3169EE6471B80F202EF75DB7D75B8A0
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: tc3.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A3169EE6471B80F202EF75DB7D75B8A0
- generatedChecksum: CF08F07227563D24EC6DFD621FF8F779
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: tc4.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CF08F07227563D24EC6DFD621FF8F779
- generatedChecksum: 7F3C12BD011BF49D2A9624CBE711CAA8
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: tc5.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F3C12BD011BF49D2A9624CBE711CAA8
- generatedChecksum: 1ECF0674584BE961B1EEF35C232B5878
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: tc6.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1ECF0674584BE961B1EEF35C232B5878
- generatedChecksum: 81E3E0D085674FDDB6A5667D39AE56B4
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: tc7.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 81E3E0D085674FDDB6A5667D39AE56B4
- generatedChecksum: ED30E602304B5FBEA49439D66ECC76F1
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: tcc.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: ED30E602304B5FBEA49439D66ECC76F1
- generatedChecksum: 3332A0546C2C3F72DCFA76832A5F9D19
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: tcc0.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3332A0546C2C3F72DCFA76832A5F9D19
- generatedChecksum: 0A2B448E1535EEC12E394995FE1AE54A
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: tcc1.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0A2B448E1535EEC12E394995FE1AE54A
- generatedChecksum: A4F9CEA337DBBD7C70C4DCDE9656A99C
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: tcc2.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A4F9CEA337DBBD7C70C4DCDE9656A99C
- generatedChecksum: 20E829A99B86C2889E4E2E536161C27A
  logicalPath: config/default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 20E829A99B86C2889E4E2E536161C27A
- generatedChecksum: 2E02D64100E8803F1D445BC7A0AD7A9F
  logicalPath: config/default/touch
  name: touch.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E02D64100E8803F1D445BC7A0AD7A9F
- generatedChecksum: F12164B5EB8040C51F61A68EFD605D90
  logicalPath: config/default/touch
  name: touch_api_ptc.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: F12164B5EB8040C51F61A68EFD605D90
- generatedChecksum: F6C8656A37C188F6F20348885369BB49
  logicalPath: config/default/touch
  name: touch_example.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: F6C8656A37C188F6F20348885369BB49
- generatedChecksum: 60BF327C0EDB55BABB34AA93CC3D6FB7
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: usb.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 60BF327C0EDB55BABB34AA93CC3D6FB7
- generatedChecksum: 617E901C702EFD6FA46BC53B61865ACE
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: usb.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 617E901C702EFD6FA46BC53B61865ACE
- generatedChecksum: FF1BA6166BFA6C9898A26FEC0DA4A381
  logicalPath: packs/ATSAMD21J17A_DFP/component
  name: wdt.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: FF1BA6166BFA6C9898A26FEC0DA4A381
- generatedChecksum: 14B863AA7D761D40752745B7DCF2250A
  logicalPath: packs/ATSAMD21J17A_DFP/instance
  name: wdt.h
  physicalPath: ../../packs/ATSAMD21J17A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 14B863AA7D761D40752745B7DCF2250A
- generatedChecksum: 2DAC434F7BFB5F6E944BDD12EAC709B8
  logicalPath: config/default
  name: ATSAMD21J17A.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 2DAC434F7BFB5F6E944BDD12EAC709B8
format_version: v1.0
libraries:
- name: qtm_acq_samd21_0x0024.X.a
  path: /touch/lib/
  security: NON_SECURE
- name: qtm_touch_key_cm0p_0x0002.X.a
  path: /touch/lib/
  security: NON_SECURE
- name: qtm_freq_hop_auto_cm0p_0x0004.X.a
  path: /touch/lib/
  security: NON_SECURE
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/ATSAMD21J17A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/ATSAMD21J17A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
sourcePaths: []
