configName: default
folderName: captouch single test
format_version: v1.0
frameworkPath: ..\..\Harmony3
processor: ATSAMD21J17A
projectName: captouch single test
settings:
  PackageFilter: aerospace;bsp;classb_pic32mzw1_wfi32e01;classb_sam_e5x_d5x;core;core_apps_pic32mx;core_apps_pic32mz_w1;core_apps_sam_c20_c21;core_apps_sam_d21_da1;core_apps_sam_e70_s70_v70_v71;core_apps_sam_ha1;crypto;crypto_apps_encrypt_decrypt;crypto_apps_speed_test;csp;csp_apps_cec173x;csp_apps_pic32cm_mc00;csp_apps_pic32mz_da;csp_apps_pic32mz_ef;csp_apps_sam_9x60;csp_apps_sam_a5d2;csp_apps_sam_c20_c21;csp_apps_sam_d10;csp_apps_sam_d11;csp_apps_sam_d20;csp_apps_sam_d21_da1;csp_apps_sam_d5x_e5x;csp_apps_sam_e70_s70_v70_v71;csp_apps_sam_g55;csp_apps_sam_ha1;csp_apps_sam_l10_l11;csp_apps_sam_l21;csp_apps_sam_l22;csp_apps_sam_rh71;gfx_apps_sam_a5d2;gfx_apps_sam_d5x_e5x;harmony-services;mbed_os_rtos;mc_apps_pic32mk;mc_apps_sam_rh71;net_10base_t1s;net_apps_sam_a5d2;net_apps_sam_rh71;quick_docs;touch;touch_apps;usb;usb_apps_device;usb_apps_dual_role;usb_apps_host;usb_apps_multi_controller
  FORCE_OPTIMIZATION: 'false'
  GENERATE_BACKUP: 'true'
  TRUSTZONE: 'false'
  CMSISPath: .\dev_packs\arm\CMSIS\5.7.0
  MERGE_STRATEGY: USER_ALL
  DFPPath: .\dev_packs\Microchip\SAMD21_DFP\3.4.116\samd21a\atdf\ATSAMD21J17A.atdf
