#
#Thu Oct 13 16:39:41 WAT 2022
default.languagetoolchain.version=3.01
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\SAMD21_DFP\\3.4.116
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=1wwu-c9bl-ln
configurations-xml=972e8db7c2a0e2163d3d1dea50cca1d5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\ahmsv\\HarmonyProjects\\captouch single test\\firmware\\captouch single test.X
host.platform=windows
